name: Deploy API Documentation (Disabled)

# This workflow is currently disabled
# To enable, rename this file back to deploy-docs.yml

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm ci

      - name: Generate documentation
        run: npm run generate-docs

      - name: Ensure gh-pages exists
        run: |
          git fetch origin gh-pages || git checkout --orphan gh-pages
          git push origin gh-pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
          publish_branch: gh-pages 